

#Postgress (local)
spring.datasource.url=jdbc:postgresql://localhost:5432/NestAssignment
spring.datasource.username=postgres
spring.datasource.password=napoleon




################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update


################### To trace transaction behavior ##########################
logging.level.org.springframework.transaction.interceptor=TRACE



################### Print errors messages ##########################
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_trace_param
server.error.include-exception=false
